//ESTE ES UN COMENTARIO DE LINEA
                /*
                    ESTE ES UN
                    COMENTARIO
                    DE BLOQUE
                    */

                let a = 10;
                let b = 15;
                let c = 5;

                if(a > 5){
                    if(b > 10){
                        if (c > 3){
                            console.log("C es mayor que 3");
                        }else{
                            console.log("C no es mayor que 3");
                        };
                    }else{
                        console.log("B no es mayor que 10");
                    };
                }else{
                    console.log("A no es mayor que 5");
                };